{
  "name": "Naissance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "engines": {
    "node": "8.11.4",
    "npm": "5.6.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "pg": "^7.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristoJal/showcase"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
